(['C:\\Users\\roxyp\\PycharmProjects\\pythonProject\\serverTCP\\serverTCP2\\nodeV1.2.py'],
 ['C:\\Users\\roxyp\\PycharmProjects\\pythonProject\\serverTCP\\serverTCP2'],
 [],
 ['C:\\Users\\roxyp\\PycharmProjects\\pythonProject\\.venv\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\roxyp\\PycharmProjects\\pythonProject\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\Users\\roxyp\\PycharmProjects\\pythonProject\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.3 (tags/v3.12.3:f6650f9, Apr  9 2024, 13:49:07) [MSC v.1938 32 bit '
 '(Intel)]',
 [('pyi_rth_inspect',
   'C:\\Users\\roxyp\\PycharmProjects\\pythonProject\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('nodeV1.2',
   'C:\\Users\\roxyp\\PycharmProjects\\pythonProject\\serverTCP\\serverTCP2\\nodeV1.2.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files (x86)\\Python312-32\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files (x86)\\Python312-32\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files (x86)\\Python312-32\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files (x86)\\Python312-32\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files (x86)\\Python312-32\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('token', 'C:\\Program Files (x86)\\Python312-32\\Lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Program Files (x86)\\Python312-32\\Lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Program Files (x86)\\Python312-32\\Lib\\ast.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('signal',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\signal.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\socket.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Program Files (x86)\\Python312-32\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files (x86)\\Python312-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files (x86)\\Python312-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program Files (x86)\\Python312-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program Files (x86)\\Python312-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files (x86)\\Python312-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program Files (x86)\\Python312-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files (x86)\\Python312-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Python312-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files (x86)\\Python312-32\\DLLs\\libcrypto-3.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\roxyp\\PycharmProjects\\pythonProject\\serverTCP\\serverTCP2\\build\\nodeV1.2\\base_library.zip',
   'DATA')])
